<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Feedback Request Image</title><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">table, tr, td {border-collapse: collapse;} tr { font-size:0px; line-height:0px; border-collapse: collapse;}</style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">body, table tr, table td, a, font, b, span, table.MsoNormalTable {font-family: Helvetica, Arial !important;}</style>
    <![endif]-->
    <style type="text/css">
      body{
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #EEEEEE;
        min-width:100vw;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
        /* Force Hotmail to display emails at full width */
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
        /* Force Hotmail to display normal line spacing.  */
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        /*Samsung fix for default linking styles*/
      }
      img {
        outline: none;
        border: 0;
        line-height: 100%;
        height: auto;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        /* "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
      }
      a img {
        border: none;
        /* "border:none" removes border when linking images.*/
      }
      table,
      td {
        border-collapse:collapse;
        border-spacing:0!important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      table.feedback-button {
        width: 137px!important;
        height: 48px!important;
      }
      .main-text {
        font-size: 16px;
      }
      .footer-text {
        font-size: 18px;
      }
      .extra-footer-text {
        font-size: 12px;
      }      
      
      .responsive-fff-bg {
        background-color: #FFFFFF;
      }
      
      .responsive-EEE-bg {
        background-color: #EEEEEE;
      }
      
      .responsive-f8f-bg {
        background-color: #f8f8f8;
      }
      
      .responsive-f4f-bg {
        background-color: #f4f4f4,
      }
      
      .responsive-fff {
        color: #FFFFFF;
      }
      
      .responsive-232 {
        color: #232323;
      }
      
      .responsive-737 {
        color: #737373;
      }
      
      .responsive-6b6 {
        color: #6b6b6b;
      }
      
      .responsive-9c9{
        color: #9c9c9c;
      }
      
      .responsive-EEE-bg {
        background-color: #EEEEEE;
      }
      
      .responsive-7c7 {
        color: #7c7c7c
      }
      
      .responsive-f2f-border {
        border: 10px solid #f2f2f2
      }
      
      .header-logo {
        border: 10px solid white;
        border-radius: 16px;
      }
      
      .main-area-td {
        padding-left: 16px;
        padding-right: 16px;
      }
      
      .left-logo-area {
        padding-left: 16px;
      }
      
      .right-logo-area {
        padding-right: 16px;
      }
      
      @media only screen and (min-width: 600px)  {
        .main-area-td {
          padding-left: 64px;
          padding-right: 64px;
        }
      }
      
      @media (prefers-color-scheme: light) {
        body {
          background-color: #000000;
          color: #FFFFFF;
        }
        .header-logo {
          border-color: white;
        }
        .light-logo {
          display: none !important;
          mso-hide: all!important;
        }
        .dark-logo {
          display: block!important;
          mso-hide: none!important;
        }
        .responsive-f4f-bg {
          background-color: #0b0b0b;
        }
        .responsive-fff-bg,
        .responsive-EEE-bg {
          background-color: #000000;
        }
        .responsive-f8f-bg {
          background-color: #070707;
        }
        .responsive-fff {
          color: #000000;
        }
        .responsive-232 {
          color: #DCDCDC;
        }
        .responsive-737 {
          color: #8c8c8c;
        }
        .responsive-6b6 {
          color: #949494;
        }
        .responsive-9c9 {
          color: #9e9e9e;
        }
        .responsive-f2f-border {
          border: 10px solid #434343;
        }
        [data-ogsc] body {
          background-color: #000000;
          color: #FFFFFF;
        }
        [data-ogsc] .light-logo {
          display: none !important;
        }
        [data-ogsc] .dark-logo {
          display: block !important;
        }
        [data-ogsc] .responsive-f4f-bg {
          background-color: #0b0b0b;
        }
        [data-ogsc] .responsive-fff-bg {
          background-color: #000000;
        }
        [data-ogsc] .responsive-f8f-bg {
          background-color: #070707;
        }
        [data-ogsc] .responsive-EEE-bg {
          background-color: #000000;
        }
        [data-ogsc] .responsive-fff {
          color: #000000;
        }
        [data-ogsc] .responsive-232 {
          color: #DCDCDC;
        }
        [data-ogsc] .responsive-737 {
          color: #8c8c8c;
        }
        [data-ogsc] .responsive-6b6 {
          color: #949494;
        }
        [data-ogsc] .responsive-9c9 {
          color: #9e9e9e;
        }
        [data-ogsc] .responsive-f2f-border {
          border: 10px solid #434343;
        }
        [data-ogsc] .header-logo {
          border-color: white;
        }
      }
      
      @media screen and (max-width: 599px){
        .outlookHeight{
          height: 122px!important;
        }
        .main-text {
          font-size: 14px;
        }
        .footer-text {
          font-size: 16px;
        }
        .extra-footer-text {
          font-size: 10px;
        }
        .mainTable {
          width: 100%!important;
          min-width: 320px!important;
        }
        .fluid {
          width:100%!important;
          height: auto!important; 
          max-height: 35px!important;
        }
        .left-logo-area,
        .right-logo-area {
          width: 35%!important;
          max-width: 210px!important;
          min-width: 112px!important; 
        }
        .middle-logo-area {
          width: 30%!important;
          max-width: 180px!important;
          min-width: 105px!important;
        }
      
      }
      
    </style>
  </head>
  <body style="width:100%; min-width:100%">
    <div style="display:none;">
      <script type="application/ld+json">
        {
          "@context" : "https://schema.org",
          "@type" : "EmailMessage",
          "potentialAction" : {
            "@type" : "ViewAction",
            "target" : "",
            "name" : "Leave Feedback",
            "url" : ""
          },
          "Description" : "Hi , we'd love your feedback"
        }
        
      </script>
    </div>
    <table width="100%" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" class="responsive-EEE-bg">
      <tbody>
        <tr> 
          <td>
            <!--[if (mso)|(IE)]>
            <table align="center" width="600" valign="top" border="0" cellspacing="0" cellpadding="0" style="width:600px; display:block;">
            <tr>
            <td>
            <![endif]-->
            <table width="600" align="center" valign="top" cellspacing="0" cellpadding="0" style="max-width:600px; min-width:320px; width:600px; " class="mainTable">
              <tr>
                <td width="100%" align="center" valign="top" cellspacing="0" cellpadding="0" class="responsive-fff-bg">
                  <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0" style="width:100%; margin-top:5px;">
                    <tbody> 
                      <tr>
                        <td width="210" height="65" align="left" valign="middle" style="width:210px; height:65px;" class="left-logo-area"><img src="https://www.feefo.com/v2/feefoassets/feefo-logo-test.jpg" alt="!{merchantName} Logo" height="65" width="98" style="height:65px; width:98px; display:block;" class="header-logo"></td>
                        <td width="180" height="65" align="center" valign="middle" style="width:180px; height:65px; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size:16px; font-weight: 300; color: #737373; line-height: 24px;" class="middle-logo-area responsive-737"></td>
                        <td width="210" height="65" align="right" valign="middle" style="width:210px; height:65px;" class="right-logo-area"><img src="!{merchantLogoUrl}" alt="!{merchantName} Logo" height="65" width="98" style="height:65px; width:98px; display:block;" class="header-logo"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="2" align="center" valign="top" cellspacing="0" cellpadding="0" style="max-width:600px;  max-height:2px; height:2px;"><span style="max-width:600px;  max-height:2px; height:2px;"></span></td>
              </tr>
              <tr> 
                <td align="left" valign="top" style="max-width:600px;" class="responsive-fff-bg">
                  <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0" style="padding: 0 64px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="middle" style="display: block;padding-top: 32px; padding-bottom: 22px;" class="main-area-td">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <!-- if feedbackType != "SERVICE"-->
                              <!--   - indexNum = 0-->
                              <!--   tr-->
                              <!--     td(width="100%", align="center", valign="middle", class="responsive-232", style=font + fS24 + fW300 + fLH26 + "text-align: center; padding: 0px 0px 22px 0px;")-->
                              <!--       if feedbackSubheading-->
                              <!--         | !{feedbackSubheading}-->
                              <!--         br-->
                              <!--         br-->
                              <!--       | !{recommendProduct}-->
                              <!--     if !empty(sale.saleItems[indexNum].getProductImageUrl())-->
                              <!--       tr-->
                              <!--         td(width="100%", align="center", valign="middle")-->
                              <!--           table(class="responsive-f2f-border",width="130", height="auto", align="center", valign="middle", cellspacing="0", cellpadding="0", style="width:130px; height: auto; border-radius: 15px;")-->
                              <!--             tbody -->
                              <!--               tr -->
                              <!--                 td(class="responsive-7c7", width="130", height="auto", align="center", valign="middle", style=font + fS14 + dB + fW300 + "width:130px; height: auto; margin: 0 auto;")-->
                              <!--                   img(src=sale.saleItems[indexNum].getProductImageUrl(), alt="!{sale.saleItems[indexNum].description}", width="130", height="auto", style=dB + "width:130px; height: auto; display:block;")-->
                              <!-- else-->
                              <tr>
                                <td width="100%" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 300;line-height:26px;text-align: center; padding: 0px 0px 22px 0px;" class="responsive-232"> Would you recommend merchantName ? 
                                </td>
                              </tr>
                              <tr> 
                                <td width="100%" align="center" valign="middle" style="display: block;">
                                  <table width="130" height="auto" align="center" valign="middle" cellspacing="0" cellpadding="0" style="width:130px; height: auto; border-radius: 15px;" class="responsive-f2f-border">
                                    <tbody> 
                                      <tr> 
                                        <td width="130" height="auto" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;display: block;font-weight: 300;width:130px; height: auto; margin: 0 auto;" class="responsive-7c7"><img src="!{merchantLogoUrl}" alt="Merchant Logo main image" width="130" height="auto" style="width:130px; height: auto; display:block;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="display: block;padding-bottom: 22px;" class="main-area-td">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody> 
                              <tr> 
                                <td width="50%" align="right" valign="middle" style="padding: 0px 10px 0px 0px;">
                                  <table width="137" height="48" cellspacing="0" cellpadding="0" bgcolor="#146aff" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;width: 137px; height: 48px; border-radius: 6px;" class="feedback-button">
                                    <tbody> 
                                      <tr> 
                                        <td width="137" heignt="48" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;width: 137px; height: 48px;"><a href="undefined?rating=button" alt="Feedback positive button" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;text-decoration:none;display: block; padding: 11px; width: auto;"> Yes</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="50%" align="left" valign="middle" style="padding: 0px 0px 0px 10px;">
                                  <table width="137" height="48" cellspacing="0" cellpadding="0" bgcolor="#146aff" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;width: 137px; height: 48px; border-radius: 6px;" class="feedback-button">
                                    <tbody> 
                                      <tr> 
                                        <td width="137" heignt="48" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;width: 137px; height: 48px;"><a href="undefined?rating=button" alt="Feedback negative button" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;text-decoration:none;display: block; padding: 11px; width: auto;"> No</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="max-width:600px;" class="responsive-fff-bg">
                  <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;display: block;line-height:24px; padding:16px 32px 32px 32px; text-align: left; color:#737373;" class="main-text responsive-737"> Mainbody copy
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" width="100%" align="center" class="responsive-f8f-bg">
                  <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0" style="padding:24px 0px;">
                    <tbody> 
                      <tr> 
                        <td width="100%" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;display: block;line-height:24px; padding:24px 16px 18px 16px; width:auto; color:#737373;" class="footer-text responsive-737"> Thank you signoff copy</td>
                      </tr>
                      <tr> 
                        <td width="100%" height="29" align="center" valign="middle" style="display: block;height:29px; padding:0px 0px 18px 0px" class="light-logo"><img src="https://www.feefo.com/v2/feefoassets/feefo-grey-logo-white-border.png" alt="Footer Feefo Logo" height="29" width="100" style="height:29px; width:100px; display:block;"></td><!--[if !mso]>-->
                        <td width="100%" height="29" align="center" valign="middle" style="height:29px; padding:0px 0px 18px 0px;display:none" class="dark-logo"><img src="https://www.feefo.com/v2/feefoassets/Feefo-Logo-White.png" alt="Footer Feefo Logo" height="29" width="100" style="height:29px; width:100px; display:block;"></td><!--<![endif]-->
                      </tr>
                      <tr> 
                        <td width="100%" align="center" valign="middle" style="display: block;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;line-height:24px; padding:0px 16px 24px 16px; text-align: center; width:auto; color:#737373;" class="footer-text responsive-737"> on behalf of merchantName</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="left" valign="top" style="max-width:600px;">
                  <table width="100%" align="center" valign="top" cellspacing="0" cellpadding="0">
                    <tbody> 
                      <tr>
                        <td align="center" valign="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;display: block;line-height:20px; text-align: center; padding:16px 0px; color:#6b6b6b;" class="extra-footer-text responsive-6b6 responsive-EEE-bg"> Footer title copy<br><br> Footer para 1 copy<br><br> Footer para 2 copy</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table><!--[if (mso)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table><br><img alt="" style="width:0; height:0; display:block;">
  </body>
</html>