<html>
  <head>
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img {
        line-height: 100%;}
        #outlook a {
          padding: 0;
        }

        .ExternalClass,.ReadMsgBody {
          width: 100%;
        }
        
        a,blockquote,body,li,p,table,td {
          -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;
        }
        
        table,td {
          mso-table-lspace: 0;mso-table-rspace: 0;
        }
        
        img {
          -ms-interpolation-mode: bicubic;
          border: 0;
          height: auto;
          outline: 0;
          text-decoration: none;
        }
        
        table {
          border-collapse: collapse !important;
        }
        
        #bodyCell,#bodyTable,body {
          height: 65px;
          margin: 0;
          padding: 0;
          font-family: ProximaNova, sans-serif;
        }
        
        #bodyCell {
          padding: 20px;
        }
        #bodyTable {
          width: 600px;
        }
        
        @font-face {font-family: ProximaNova;src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format("woff");font-weight: 400;font-style: normal;}@font-face {font-family: ProximaNova;src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)format("embedded-opentype"),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format("woff");font-weight: 600;font-style: normal;}
        
        @media only screen and (max-width: 480px) {
          #bodyTable,body {width: 100% !important;}a,blockquote,body,li,p,table,td {-webkit-text-size-adjust: none !important;}body {min-width: 100% !important;}#bodyTable {max-width: 600px !important;}#signIn {max-width: 280px !important;}}
   
   </style>
  </head>
  <body style="background-color: #eeeeee;">
    <center>
      <table
        style="background-color:#ffffff;width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;border-collapse: collapse !important;height: 65px !important;"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;height: 100% !important;'
          >
            <div class="main">
              <p
                style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
              >
                <img
              src="https://www.feefo.com/v2/feefoassets/feefo-logo-test.jpg" 
                  width="150"
                  alt="Auth0"
                  style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                />
              </p>
            </div>
          </td>
        </tr>
      </table>
        <table>
          <tr>
            <td height="2" align="center" valign="top" cellspacing="0" cellpadding="0" style="max-width:600px;  max-height:2px; height:2px;"><span style="max-width:600px;  max-height:2px; height:2px;"></span></td>
          </tr>
        </table>

      <table
        style='width: 600px;
        background-color:#ffffff;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        font-family: "ProximaNova", sans-serif;
        border-collapse: collapse !important;
        height: 100% !important;'
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style='-webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 64px;
            font-family: "ProximaNova", sans-serif;'
          >

          <div class="main">
            <h1>Welcome to {{ application.name}}!</h1>

            <p>Thank you for signing up. Please verify your email address by clicking the following link:</p>
            <table width="250" height="48" cellspacing="0" cellpadding="0" bgcolor="#146aff" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;width: 250px; height: 48px; border-radius: 6px;" class="feedback-button">
              <tbody> 
                <tr> 
                  <td width="250" 
                  height="48" 
                  align="center" 
                  valign="middle" 
                  style="font-family: Open Sans, Helvetica, Arial, sans-serif;
                  font-weight: 300;
                  font-size: 20px;
                  color: #ffffff;
                  width: 250px; 
                  height: 48px;"
                  >
                  <a href="{{ url }}"
                    alt="Confirm account button" 
                    style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: 300;font-size: 20px;color: #ffffff;text-decoration:none;display: block; padding: 11px; width: auto;">
                    Confirm my account</a>
                  </p>
                </td>
                </tr>
              </tbody>
            </table>


            <p>
              If you are having any issues with your account, please don’t hesitate to contact us by replying to
              this mail.
            </p>

            <br />
            Thanks!
            <br />

            <strong>{{ application.name }}</strong>
            </div>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8;">
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 32px 64px 64px 22px;font-family: "ProximaNova", sans-serif;'
          >
            <div>
            <p style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
              If you did not make this request, please contact us by replying to this mail.
            </p>
          </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>